<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- owl carousel min.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <!-- owl carousel theme min.css -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <title>Binar Car Rental</title>

  </head>

  <body>
    <!-- Navbar -->
    <header id="header" class="fixed-top">
      <div class="container">
        <nav class="nav-menu navbar-expand-lg navbar-expand-md navbar-expand-xl d-flex flex-row justify-content-between">
          <div class="d-flex flex-grow-1">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="logo" class="logo"/>
            </a>
          </div>

          <div>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
            <i class="bi bi-list"></i>
          </button>
          </div>

          <div class="navbar-nav d-flex justify-content-end offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
            <div class="offcanvas-header">
              <a href="index.html" class="text">
              <h2 class="textBrand">BCR</h2>
              </a>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="bi bi-x"></i>
              </button>
            </div>
            
            <div class="offcanvas-body">
              <a class="nav-link" href="#section2">Our Services</a>
              <a class="nav-link" href="#section3">Why Us</a>
              <a class="nav-link" href="#section4">Testimonial</a>
              <a class="nav-link" href="#section6">FAQ</a>
              <a href="index.html" class="text">
                <button type="button" class="btn btn-success">Register</button>
              </a>
            </div>
          </div>
          
        </nav>
      </div>
        <!-- .nav-menu -->
    </header>
    <!-- /Navbar -->

    <!-- Hero -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="box1">
                <h1>
                    Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                </h1>
                <p>
                    Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
                <a href="index.html" class="text">
                  <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
                </a>
            </div>
            <div class="box2">
                <div class="bg-hero"></div>
                <img src="assets/img/hero.png" alt="hero" class="img-hero"/>
            </div>
        </div>
    </section>
    <!-- /Hero -->

    <!-- section2 -->
    <section id="section2" class="section2">
      <div class="container">
        <div class="box1">
          <img src="assets/img/section2.png" alt="hero" class="img"/>
      </div>
      <div class="box2">
        <h1>
          Best Car Rental for any kind of trip in (Lokasimu)!
        </h1>
        <p>
          Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
        </p>
        <div class="item">
          <div class="boxIcon">
            <i class="bi bi-check-lg"></i>
          </div>
          <p class="pItem">
            Sewa Mobil Dengan Supir di Bali 12 Jam
          </p>
        </div>
        <div class="item">
          <div class="boxIcon">
            <i class="bi bi-check-lg"></i>
          </div>
          <p class="pItem">
            Sewa Mobil Lepas Kunci di Bali 24 Jam
          </p>
        </div>
        <div class="item">
          <div class="boxIcon">
            <i class="bi bi-check-lg"></i>
          </div>
          <p class="pItem">
            Sewa Mobil Jangka Panjang Bulanan
          </p>
        </div>
        <div class="item">
          <div class="boxIcon">
            <i class="bi bi-check-lg"></i>
          </div>
          <p class="pItem">
            Gratis Antar - Jemput Mobil di Bandara
          </p>
        </div>
        <div class="item">
          <div class="boxIcon">
            <i class="bi bi-check-lg"></i>
          </div>
          <p class="pItem">
            Layanan Airport Transfer / Drop In Out
          </p>
        </div>

      </div>
      </div>
    </section>
    <!-- /section2 -->

    <!-- section3 -->
    <section id="section3" class="section3">
      <div class="container">
        <h1>Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="itemContainer">
          <div class="item">
            <img src="assets/img/icon1.png" alt="icon" class="icon"/>
            <h2>Mobil Lengkap</h2>
            <p class="pItem">
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
            </p>
          </div>
          <div class="item">
            <img src="assets/img/icon2.png" alt="icon" class="icon"/>
            <h2>Harga Murah</h2>
            <p class="pItem">
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
            </p>
          </div>
          <div class="item">
            <img src="assets/img/icon3.png" alt="icon" class="icon"/>
            <h2>Layanan 24 Jam</h2>
            <p class="pItem">
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
            </p>
          </div>
          <div class="item">
            <img src="assets/img/icon4.png" alt="icon" class="icon"/>
            <h2>Sopir Profesional</h2>
            <p class="pItem">
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /section3 -->

    <!-- section4 -->
    <section id="section4" class="section4">
      <div class="container-fluid">
        <h1>Testimonial</h1>
        <p>Berbagai review positif dari para pelanggan kami</p>

        <div class="row mt-5">
          <div class="col-12 m-auto">
            <div class="owl-carousel owl-theme">

              <div class="item mb-4">
                <img src="assets/img/img_photo1.png" alt="img" class="img"/>
                <div class="testimoni">
                  <div class="ratingContainer">
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                  </div>
                  <p class="quote">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <p class="name">
                    John Dee 32, Bromo
                  </p>
                </div>
              </div>

              <div class="item">
                <img src="assets/img/img_photo2.png" alt="img" class="img"/>
                <div class="testimoni">
                  <div class="ratingContainer">
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                  </div>
                  <p class="quote">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <p class="name">
                    John Dee 32, Bromo
                  </p>
                </div>
              </div>

              <div class="item">
                <img src="assets/img/img_photo1.png" alt="img" class="img"/>
                <div class="testimoni">
                  <div class="ratingContainer">
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                  </div>
                  <p class="quote">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <p class="name">
                    John Dee 32, Bromo
                  </p>
                </div>
              </div>

            </div>

          </div>
        </div>
      

      </div>
    </section>
    <!-- /section4 -->

    <!-- section5 -->
    <section id="section5" class="section5">
      <div class="container">
          <h1>
            Sewa Mobil di (Lokasimu) Sekarang
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
          <a href="index.html" class="text">
            <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
          </a>
      </div>
    </section>
    <!-- /section5 -->

    <!-- section6 -->
    <section id="section6" class="section6">
      <div class="container">
        <div class="item">
          <h1>Frequently Asked Question</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="accordion" id="accordionExample">

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, autem aliquam. Molestias labore earum quas debitis officia excepturi amet. Quam sit eveniet doloribus facere quis esse facilis quae voluptatem ducimus?
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sint eius, tempora praesentium dolor mollitia dolores expedita sapiente sit illo, quo, soluta earum illum inventore quidem? Quam enim consectetur perspiciatis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quaerat excepturi vel illum similique ipsum fugiat aperiam, rerum optio temporibus blanditiis eius, sit ad commodi recusandae at voluptates impedit in!
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sint eius, tempora praesentium dolor mollitia dolores expedita sapiente sit illo, quo, soluta earum illum inventore quidem? Quam enim consectetur perspiciatis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quaerat excepturi vel illum similique ipsum fugiat aperiam, rerum optio temporibus blanditiis eius, sit ad commodi recusandae at voluptates impedit in!
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sint eius, tempora praesentium dolor mollitia dolores expedita sapiente sit illo, quo, soluta earum illum inventore quidem? Quam enim consectetur perspiciatis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quaerat excepturi vel illum similique ipsum fugiat aperiam, rerum optio temporibus blanditiis eius, sit ad commodi recusandae at voluptates impedit in!
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sint eius, tempora praesentium dolor mollitia dolores expedita sapiente sit illo, quo, soluta earum illum inventore quidem? Quam enim consectetur perspiciatis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quaerat excepturi vel illum similique ipsum fugiat aperiam, rerum optio temporibus blanditiis eius, sit ad commodi recusandae at voluptates impedit in!
              </div>
            </div>
          </div>

        </div>
        
      </div>
    </section>
    <!-- /section6 -->

    <!-- footer -->
    <section id="footer" class="footer-top">
      <div class="container">
        <div class="item">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>

        <div class="item">
          <a class="nav-link" href="#section2">Our Services</a>
          <a class="nav-link" href="#section3">Why Us</a>
          <a class="nav-link" href="#section4">Testimonial</a>
          <a class="nav-link" href="#section6">FAQ</a>
        </div>

        <div class="item">
          <p>Connect with us</p>
          <div class="sosmed">
            <a class="sosmedLink" href="index.html">
              <img src="assets/img/icon_facebook.svg" alt="icon" class="img"/>
            </a>
            <a class="sosmedLink" href="index.html">
              <img src="assets/img/icon_instagram.svg" alt="icon" class="img"/>
            </a>
            <a class="sosmedLink" href="index.html">
              <img src="assets/img/icon_twitter.svg" alt="icon" class="img"/>
            </a>
            <a class="sosmedLink" href="index.html">
              <img src="assets/img/icon_mail.svg" alt="icon" class="img"/>
            </a>
            <a class="sosmedLink" href="index.html">
              <img src="assets/img/icon_twitch.svg" alt="icon" class="img"/>
            </a>
          </div>
        </div>

        <div class="item">
          <p>Copyright Binar 2022</p>
          <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" class="logo"/>
          </a>
        </div>

      </div>
    </section>
    <!-- /footer -->




    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous">
    </script>

    <!-- owl carousel min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous">
    </script>

    <script>
      const prevIcon = '<i class="bi bi-chevron-left owlIcon"/>';
      const nextIcon = '<i class="bi bi-chevron-right owlIcon"/>';

      $('.owl-carousel').owlCarousel({
        center:true,
        items:2,
        autoplay: true,
        autoplayTimeout: 5000,
        autoWidth:true,
        loop:true,
        margin:32,
        nav:true,
        navText: [
          prevIcon,
          nextIcon 
        ],
        dots: false,
        responsive:{
            // breakpoint from 0 up
            0:{
                items:1,
            },
            // breakpoint from 600 up
            600:{
              items:2,
            },
            // breakpoint from 1000 up
            1000:{
              items: 2,
            },
            1200:{
              items:2,
            },
            1400:{
              items:2,
            }
        }
      })
    </script>
  </body>
</html>
